@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .3s linear;
    font-family: "Poppins", sans-serif;
}
:root{
    --sky-color: #055cbf;
    --gray-color: #777;
    --black-color: #434343;
}
html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
}
a, i, span, p{
    font-size: 1.7rem;
}
.container-max-width{
    max-width: 1080px;
    margin: 0 auto;
}
.content-container{
    padding: 5rem 2rem;
}
.content-container .title-center{
   font-size: 2.3rem;
   text-align: center;
   font-weight: 400;
   color: var(--black-color);
   padding: 1rem 0 2rem;
}
.content-container h2{
    font-size: 2.5rem;
    color: var(--black-color);
    font-weight: 600;
    padding: 1rem 0;
}
.content-container h3{
    text-align: center;
    font-size: 2.3rem;
    color: var(--black-color);
    font-weight: 600;
}
.content-container h4{
    font-size: 2rem;
    color: var(--black-color);
    font-weight: 600;
}
.content-container span{
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    color: var(--gray-color);
    font-weight: 600;
    padding: .5rem 0;
}
.content-container p{
    color: var(--gray-color);
    padding: 1rem 0;
    line-height: 1.7;
}

/* content-left-rigth */
.content-left-rigth{
    display: flex;
    gap: 1rem;
}
.left{
    width: 75%;
}
.rigth{
    width: 25%;
}
/* left */
.left .game{
    padding: 2rem 0;
    border-bottom: .1rem solid #c4c4c4;
}
.left .image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 90%;
    padding: 2rem 0;
}
.left .image img{
    width: 100%;
}
.left .btn-read{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;
    border: .1rem solid #034fa7;
    width: 23rem;
    margin: 0 auto;
    padding: .5rem ;
    color: #034fa7;
    font-size: 1.5rem;
}
.left .btn-read a{
    color: #034fa7;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.5rem;

}
.left .btn-read:hover{
    color: #fff;
    background: #034fa7;
}
.left .btn-read:hover a{
    color: #fff;
}
.left .btn-read:hover i{
    margin-left: .7rem;
}

/* rigth */
.rigth{
    margin: 5rem 0 0;
    border-left: .1rem solid #616060;
}
.rigth .text-rigth{
    padding: 0 1rem;
}
.rigth .text-rigth h4{
    color: #616060;
}
.rigth .text-rigth p{
    border-bottom: .1rem solid #dbdbdb;
    cursor: pointer;
}
.content-container .image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 90%;
    padding: 2rem 0;
}
.content-container .image img{
   width: 100%;
}
.content-container .image p{
   font-size: 1.5rem;
   text-align: center;
   padding: .5rem 0;
}

@media screen and (max-width: 768px){
    .content-left-rigth{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .left{
        width: 100%;
    }
    .rigth{
        width: 100%;
    }
    .rigth{
        margin: 5rem 0 0;
        border-left: none;
    }
    .rigth .text-rigth{
        padding: 0;
    }
}
@media screen and (max-width: 450px){
    html{
        font-size: 50%;
    }
}